<!DOCTYPE html>
<html lang="en">

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heroslender Plugins</title>
    <script src="webcomponents-loader.js"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&amp;display=block" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/line-awesome.min.css" rel="stylesheet">
</head>
<style>
    .github{
    padding: 15px;
    background: var(--md-sys-color-surface-1);
    color: #eee;
}
   .github .header {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-bottom: 0.5rem;
  border-bottom: 0.2rem solid var(--md-custom-color-Accent);
}
.github .header .user {
  display: flex;
  flex: 1;
  flex-direction: row;
}
.github .header .user .user-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
.github .header .user .user-logo img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.github .header .user .user-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}
.github .header .user .user-info a {
  color: var(--md-custom-color-Accent);
}
.github .header .user .user-info .username {
  font-size: 1.5rem;
}
.github .repos {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.github .repos > span {
  display: none;
}
.github .repos .repo {
  border-bottom: 1px solid var(--md-custom-color-Accent);
  padding: 1rem 0;
}
.github .repos .repo:last-child {
  border-bottom: 0;
}
.github .repos .repo .repo-name {
  font-size: 1rem;
  padding-bottom: 0.2rem;
}
.github .repos .repo .repo-name a {
  color: #ffd147;
}
.github .repos .repo .repo-description {
  font-size: 0.8rem;
  padding-bottom: 1rem;
}
.github .repos .repo .repo-footer {
  display: flex;
  flex: 1;
  flex-direction: row;
  font-size: 0.8rem;
}
.github .repos .repo .repo-footer .language,
.github .repos .repo .repo-footer .stars,
.github .repos .repo .repo-footer .forks {
  padding-right: 1rem;
}
.github .repos .repo .repo-footer .language:last-child,
.github .repos .repo .repo-footer .stars:last-child,
.github .repos .repo .repo-footer .forks:last-child {
  padding-right: 0;
}
.github .repos .repo .repo-footer .language > i.ball {
  position: relative;
  top: 1px;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  margin-right: 3px;
  display: inline-block;
}
.github .repos .repo .repo-footer a {
  color: #eee;
  transition: color 300ms ease-out;
}
.github .repos .repo .repo-footer a:hover {
  color: var(--md-custom-color-Accent);
}
.github .footer {
  display: flex;
  flex: 1;
  flex-direction: row;
  padding-top: 1rem;
}
.github .footer .git-stats {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.github .footer .git-stats a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #eee;
}
.github .footer .git-stats .count {
  color: var(--md-custom-color-Accent);
  font-size: 1.3rem;
}
</style>
<body class="background">
<div id="root"></div>
<script src="website.js"></script>
</body>

</html>